token literal names:
null
':'
','
'.'
'='
'>'
'>='
'<'
'<='
'-'
'<>'
'('
')'
'%'
'+'
';'
'/'
'*'
'ADD'
'ALERT'
'ALL'
'AND'
'AS'
'ASC'
'BEGIN'
'BETWEEN'
'BY'
'CASE'
'CAST'
'CHECK'
'CLOSE'
'COLUMN'
'COMMIT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURSOR'
'DATABASE'
'DESC'
'DECLARE'
'DEFAULT'
'DELETE'
'DISTINCT'
'DROP'
'ELSE'
'END'
'EXCEPT'
'EXEC'
'EXECUTE'
'EXIST'
'FALSE'
'FETCH'
'FIRST'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'FUNCTION'
'GRANT'
'GROUP'
'HAVING'
'KEY'
'IF'
'IN'
'INDEX'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INOUT'
'INTO'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LOCK'
'LOOP'
'MATCHED'
'MERGE'
'NATURAL'
'NEXT'
'NOT'
'NULL'
'OF'
'OFFSET'
'ON'
'ONLY'
'OR'
'ORDER'
'OUT'
'OUTER'
'PRIMARY'
'PROCEDURE'
'REFERENCES'
'RENAME'
'RETURN'
'REVOKE'
'RIGHT'
'ROLE'
'ROLLBACK'
'ROW'
'ROWS'
'SAVE'
'SCHEMA'
'SELECT'
'SET'
'TABLE'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'TRUE'
'TRUNCATE'
'UNION'
'UNIQUE'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VIEW'
'WHEN'
'WHERE'
'WHILE'
'WITH'
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
DOT
EQ
GREATER_THAN
GREATER_THAN_OR_EQ
LESS_THAN
LESS_THAN_OR_EQ
MINUS
NOT_EQ
PAREN_OPEN
PAREN_CLOSE
PERCENT
PLUS
SEMI
SLASH
STAR
ADD
ALERT
ALL
AND
AS
ASC
BEGIN
BETWEEN
BY
CASE
CAST
CHECK
CLOSE
COLUMN
COMMIT
CONSTRAINT
CREATE
CROSS
CURSOR
DATABASE
DESC
DECLARE
DEFAULT
DELETE
DISTINCT
DROP
ELSE
END
EXCEPT
EXEC
EXECUTE
EXIST
FALSE
FETCH
FIRST
FOR
FOREIGN
FROM
FULL
FUNCTION
GRANT
GROUP
HAVING
KEY
IF
IN
INDEX
INNER
INSERT
INSTEAD
INTERSECT
INOUT
INTO
IS
JOIN
LEFT
LIKE
LOCK
LOOP
MATCHED
MERGE
NATURAL
NEXT
NOT
NULL
OF
OFFSET
ON
ONLY
OR
ORDER
OUT
OUTER
PRIMARY
PROCEDURE
REFERENCES
RENAME
RETURN
REVOKE
RIGHT
ROLE
ROLLBACK
ROW
ROWS
SAVE
SCHEMA
SELECT
SET
TABLE
THEN
TO
TRANSACTION
TRIGGER
TRUE
TRUNCATE
UNION
UNIQUE
UPDATE
USE
USER
USING
VALUES
VIEW
WHEN
WHERE
WHILE
WITH
BlockComment
LineComment
Newline
Whitespace
DigitsLiteral
NumericLiteral
IdentiferLiteral
StringLiteral

rule names:
prog
stmt
createTableStmt
deleteStmt
insertStmt
selectStmt
truncateStmt
updateStmt
columnClause
cstrClause
cstrFkClause
cstrPkClause
fkClause
fromClause
joinClause
pkClause
referencesClause
selectClause
whereClause
columnItem
fromItem
selectItem
whereItem
expr
idExpr
idChainExpr
setExpr
valueLiteral
digits


atn:
[4, 1, 132, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 2, 28, 46, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 6, 0, 35, 35, 56, 56, 65, 65, 73, 73, 90, 90, 97, 97, 2, 0, 13, 13, 16, 17, 2, 0, 9, 9, 14, 14, 3, 0, 4, 8, 10, 10, 74, 74, 4, 0, 50, 50, 111, 111, 129, 130, 132, 132, 358, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 65, 5, 15, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 15, 0, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 74, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 74, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 82, 3, 4, 2, 0, 76, 82, 3, 6, 3, 0, 77, 82, 3, 8, 4, 0, 78, 82, 3, 10, 5, 0, 79, 82, 3, 12, 6, 0, 80, 82, 3, 14, 7, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 3, 48, 24, 0, 85, 86, 5, 11, 0, 0, 86, 91, 3, 16, 8, 0, 87, 88, 5, 2, 0, 0, 88, 90, 3, 16, 8, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 97, 3, 22, 11, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 20, 10, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 110, 3, 26, 13, 0, 109, 111, 3, 36, 18, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 66, 0, 0, 113, 114, 5, 70, 0, 0, 114, 115, 3, 48, 24, 0, 115, 116, 5, 11, 0, 0, 116, 121, 3, 38, 19, 0, 117, 118, 5, 2, 0, 0, 118, 120, 3, 38, 19, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 5, 119, 0, 0, 126, 127, 5, 11, 0, 0, 127, 132, 3, 54, 27, 0, 128, 129, 5, 2, 0, 0, 129, 131, 3, 54, 27, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 34, 17, 0, 138, 140, 3, 26, 13, 0, 139, 141, 3, 36, 18, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 106, 0, 0, 144, 145, 3, 48, 24, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 3, 48, 24, 0, 148, 149, 5, 105, 0, 0, 149, 154, 3, 52, 26, 0, 150, 151, 5, 2, 0, 0, 151, 153, 3, 52, 26, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 36, 18, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 12, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 5, 81, 0, 0, 167, 169, 5, 82, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 3, 48, 24, 0, 172, 19, 1, 0, 0, 0, 173, 175, 3, 18, 9, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 3, 32, 16, 0, 178, 21, 1, 0, 0, 0, 179, 181, 3, 18, 9, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 54, 0, 0, 185, 186, 5, 61, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 48, 24, 0, 190, 25, 1, 0, 0, 0, 191, 194, 5, 55, 0, 0, 192, 195, 3, 40, 20, 0, 193, 195, 3, 28, 14, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 5, 85, 0, 0, 197, 199, 3, 44, 22, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 6, 14, -1, 0, 201, 205, 3, 40, 20, 0, 202, 206, 5, 2, 0, 0, 203, 204, 7, 0, 0, 0, 204, 206, 5, 72, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 218, 1, 0, 0, 0, 209, 213, 10, 1, 0, 0, 210, 214, 5, 2, 0, 0, 211, 212, 7, 0, 0, 0, 212, 214, 5, 72, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 40, 20, 0, 216, 209, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 11, 0, 0, 224, 229, 3, 38, 19, 0, 225, 226, 5, 2, 0, 0, 226, 228, 3, 38, 19, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 93, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 2, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 33, 1, 0, 0, 0, 243, 245, 5, 104, 0, 0, 244, 246, 5, 42, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 3, 42, 21, 0, 248, 249, 5, 2, 0, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 122, 0, 0, 256, 257, 3, 44, 22, 0, 257, 37, 1, 0, 0, 0, 258, 259, 3, 48, 24, 0, 259, 39, 1, 0, 0, 0, 260, 268, 3, 48, 24, 0, 261, 263, 3, 48, 24, 0, 262, 264, 5, 22, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 48, 24, 0, 266, 268, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 278, 5, 17, 0, 0, 270, 272, 3, 46, 23, 0, 271, 273, 5, 22, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 48, 24, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 46, 23, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 45, 1, 0, 0, 0, 281, 282, 6, 23, -1, 0, 282, 294, 3, 54, 27, 0, 283, 294, 3, 48, 24, 0, 284, 294, 3, 50, 25, 0, 285, 286, 5, 9, 0, 0, 286, 294, 3, 46, 23, 11, 287, 288, 5, 81, 0, 0, 288, 294, 3, 46, 23, 5, 289, 290, 5, 11, 0, 0, 290, 291, 3, 46, 23, 0, 291, 292, 5, 12, 0, 0, 292, 294, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 325, 1, 0, 0, 0, 295, 296, 10, 10, 0, 0, 296, 297, 7, 1, 0, 0, 297, 324, 3, 46, 23, 11, 298, 299, 10, 9, 0, 0, 299, 300, 7, 2, 0, 0, 300, 324, 3, 46, 23, 10, 301, 302, 10, 6, 0, 0, 302, 303, 7, 3, 0, 0, 303, 324, 3, 46, 23, 7, 304, 305, 10, 4, 0, 0, 305, 306, 5, 21, 0, 0, 306, 324, 3, 46, 23, 5, 307, 308, 10, 3, 0, 0, 308, 309, 5, 87, 0, 0, 309, 324, 3, 46, 23, 4, 310, 311, 10, 2, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 5, 21, 0, 0, 314, 315, 3, 46, 23, 3, 315, 324, 1, 0, 0, 0, 316, 317, 10, 8, 0, 0, 317, 318, 5, 71, 0, 0, 318, 324, 5, 82, 0, 0, 319, 320, 10, 7, 0, 0, 320, 321, 5, 71, 0, 0, 321, 322, 5, 81, 0, 0, 322, 324, 5, 82, 0, 0, 323, 295, 1, 0, 0, 0, 323, 298, 1, 0, 0, 0, 323, 301, 1, 0, 0, 0, 323, 304, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 131, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 48, 24, 0, 333, 51, 1, 0, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 46, 23, 0, 337, 53, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 129, 0, 0, 341, 57, 1, 0, 0, 0, 30, 65, 73, 81, 91, 96, 102, 110, 121, 132, 140, 154, 158, 168, 174, 180, 194, 198, 205, 213, 218, 229, 245, 252, 263, 267, 272, 277, 293, 323, 325]