COLON=1
COMMA=2
DOT=3
EQ=4
GREATER_THAN=5
GREATER_THAN_OR_EQ=6
LESS_THAN=7
LESS_THAN_OR_EQ=8
MINUS=9
NOT_EQ=10
PAREN_OPEN=11
PAREN_CLOSE=12
PERCENT=13
PLUS=14
SEMI=15
SLASH=16
STAR=17
ADD=18
ALERT=19
ALL=20
AND=21
AS=22
ASC=23
BEGIN=24
BETWEEN=25
BY=26
CASE=27
CAST=28
CHECK=29
CLOSE=30
COLUMN=31
COMMIT=32
CONSTRAINT=33
CREATE=34
CROSS=35
CURSOR=36
DATABASE=37
DESC=38
DECLARE=39
DEFAULT=40
DELETE=41
DISTINCT=42
DROP=43
ELSE=44
END=45
EXCEPT=46
EXEC=47
EXECUTE=48
EXIST=49
FALSE=50
FETCH=51
FIRST=52
FOR=53
FOREIGN=54
FROM=55
FULL=56
FUNCTION=57
GRANT=58
GROUP=59
HAVING=60
KEY=61
IF=62
IN=63
INDEX=64
INNER=65
INSERT=66
INSTEAD=67
INTERSECT=68
INOUT=69
INTO=70
IS=71
JOIN=72
LEFT=73
LIKE=74
LOCK=75
LOOP=76
MATCHED=77
MERGE=78
NATURAL=79
NEXT=80
NOT=81
NULL=82
OF=83
OFFSET=84
ON=85
ONLY=86
OR=87
ORDER=88
OUT=89
OUTER=90
PRIMARY=91
PROCEDURE=92
REFERENCES=93
RENAME=94
RETURN=95
REVOKE=96
RIGHT=97
ROLE=98
ROLLBACK=99
ROW=100
ROWS=101
SAVE=102
SCHEMA=103
SELECT=104
SET=105
TABLE=106
THEN=107
TO=108
TRANSACTION=109
TRIGGER=110
TRUE=111
TRUNCATE=112
UNION=113
UNIQUE=114
UPDATE=115
USE=116
USER=117
USING=118
VALUES=119
VIEW=120
WHEN=121
WHERE=122
WHILE=123
WITH=124
BlockComment=125
LineComment=126
Newline=127
Whitespace=128
DigitsLiteral=129
NumericLiteral=130
IdentiferLiteral=131
StringLiteral=132
':'=1
','=2
'.'=3
'='=4
'>'=5
'>='=6
'<'=7
'<='=8
'-'=9
'<>'=10
'('=11
')'=12
'%'=13
'+'=14
';'=15
'/'=16
'*'=17
'ADD'=18
'ALERT'=19
'ALL'=20
'AND'=21
'AS'=22
'ASC'=23
'BEGIN'=24
'BETWEEN'=25
'BY'=26
'CASE'=27
'CAST'=28
'CHECK'=29
'CLOSE'=30
'COLUMN'=31
'COMMIT'=32
'CONSTRAINT'=33
'CREATE'=34
'CROSS'=35
'CURSOR'=36
'DATABASE'=37
'DESC'=38
'DECLARE'=39
'DEFAULT'=40
'DELETE'=41
'DISTINCT'=42
'DROP'=43
'ELSE'=44
'END'=45
'EXCEPT'=46
'EXEC'=47
'EXECUTE'=48
'EXIST'=49
'FALSE'=50
'FETCH'=51
'FIRST'=52
'FOR'=53
'FOREIGN'=54
'FROM'=55
'FULL'=56
'FUNCTION'=57
'GRANT'=58
'GROUP'=59
'HAVING'=60
'KEY'=61
'IF'=62
'IN'=63
'INDEX'=64
'INNER'=65
'INSERT'=66
'INSTEAD'=67
'INTERSECT'=68
'INOUT'=69
'INTO'=70
'IS'=71
'JOIN'=72
'LEFT'=73
'LIKE'=74
'LOCK'=75
'LOOP'=76
'MATCHED'=77
'MERGE'=78
'NATURAL'=79
'NEXT'=80
'NOT'=81
'NULL'=82
'OF'=83
'OFFSET'=84
'ON'=85
'ONLY'=86
'OR'=87
'ORDER'=88
'OUT'=89
'OUTER'=90
'PRIMARY'=91
'PROCEDURE'=92
'REFERENCES'=93
'RENAME'=94
'RETURN'=95
'REVOKE'=96
'RIGHT'=97
'ROLE'=98
'ROLLBACK'=99
'ROW'=100
'ROWS'=101
'SAVE'=102
'SCHEMA'=103
'SELECT'=104
'SET'=105
'TABLE'=106
'THEN'=107
'TO'=108
'TRANSACTION'=109
'TRIGGER'=110
'TRUE'=111
'TRUNCATE'=112
'UNION'=113
'UNIQUE'=114
'UPDATE'=115
'USE'=116
'USER'=117
'USING'=118
'VALUES'=119
'VIEW'=120
'WHEN'=121
'WHERE'=122
'WHILE'=123
'WITH'=124
